Latte S,ciepla,1,1.5,nie,nie,
Latte M,ciepla,2,1.5,nie,nie,
Latte L,ciepla,2,1.5,nie,nie,
Latte XL,ciepla,3,1.5,nie,nie,
Cappuccino S,ciepla,1,2.5,nie,nie,
Cappuccino M,ciepla,2,2.5,nie,nie,
Cappuccino L,ciepla,2,2.5,nie,nie,
Americano S,ciepla,1,0,nie,nie,
Americano M,ciepla,2,0,nie,nie,
Americano L,ciepla,3,0,nie,nie,
Flat White S,ciepla,2,0.5,nie,nie,
Cortado,ciepla,1,0.5,nie,nie,
Americano z mlekiem S,ciepla,1,0.5,nie,nie,
Americano z mlekiem M,ciepla,2,0.5,nie,nie,
Americano z mlekiem L,ciepla,3,0.5,nie,nie,
Chai Latte S,ciepla,1,1.5,nie,tak,
Chai Latte M,ciepla,2,1.5,nie,tak,
Chai Latte L,ciepla,3,1.5,nie,tak,
Mocha S,ciepla,1,0.5,tak,nie,
Mocha M,ciepla,2,0.5,tak,nie,
Mocha L,ciepla,3,0.5,tak,nie,
Frappe klasyczne,zimna,2,0,nie,nie,
Frappe smakowe,zimna,2,0,tak,nie,
Freddo Espresso,zimna,2,0,tak,nie,
Freddo Cappucino,zimna,2,2.5,nie,nie,
Iced Flat White,zimna,2,3,nie,nie,

